//Escribe un programa que calcule cuántos litros de combustible consumió un automóvil.
// El usuario ingresará una cantidad de litros de combustible cargados en la estación y una cantidad de kilómetros recorridos.
 //después, el programa calculará el consumo (km/lt) y se lo mostrará al usuario.
Algoritmo gasto_combustible
	Definir litros Como Real
	Definir km como Entero
	Escribir "Ingrese la cantidad de litros cargados en la estación de servicio"
	Leer litros
	Escribir "Ingrese la cantidad de kilómetros recorridos"
	Leer km 
	Escribir "El consumo de su vehículo es " km/litros "km por litro."
	
	
	
	
FinAlgoritmo
