//Escribe un programa que calcule el precio promedio de un producto. El precio promedio se debe calcular a partir del precio del mismo producto en tres establecimientos distintos.

Algoritmo precio_promedio
	Definir precio1, precio2, precio3 Como Real
	
	Escribir "Escriba el precio del primer establecimiento"  
	Leer precio1
	Escribir "Escriba el precio del segundo establecimiento"
	Leer precio2
	Escribir "Escriba el precio del tercer establecimiento"
	Leer precio3
	Escribir "El precio promedio es ", (precio1+precio2+precio3)/3

	
FinAlgoritmo
