//Escribe un programa que calcule el precio promedio de un producto. El precio promedio se debe calcular a partir del precio del mismo producto en tres establecimientos distintos.
Algoritmo promedio_precio
	Definir precio_1 Como Real
	Definir precio_2 Como Real
	Definir precio_3 Como Real
	Definir promedio Como Real
	Escribir "Ingrese los precios de los tres productos"
	Leer precio_1, precio_2, precio_3
	promedio=(precio_1+precio_2+precio_3)/3
	Escribir "El promedio de precios del producto consultado es:" promedio
	
	
	
FinAlgoritmo
