//Crea un nuevo algoritmo llamado "SaludoNuevo" Define una variable llamada tuNombre del tipo cadena.Solicita al usuario su nombre por pantalla y asigna el valor ingresado en la variable previamente declarada 
//Muestra un saludo personalizado, concatenando el saludo con el valor almacenado en la variable declarada. Ejecuta el programa y valida que el saludo se muestre de manera correcta en la pantalla emergente.

Algoritmo Saludo_nuevo
	Definir tuNombre Como cadena
	tuNombre = ""
	
	Escribir "Ingresa tu nombre"
	Leer tuNombre
	Escribir "Hola ",tuNombre," deseo que la rompas en este bootcamp!" 
	
FinAlgoritmo
